"""
Модуль для работы с паролями и криптографией
"""

import hashlib

def get_hash(passw: str) -> str:
    """
    Создает хеш пароля с использованием алгоритма SHA-256.

    Эта функция принимает строку пароля, кодирует её в байты и вычисляет её хеш с использованием алгоритма SHA-256.
    Хеш возвращается в виде шестнадцатеричной строки.

    Args:
        passw (str): пароль, который необходимо захешировать.

    Returns:
        str: хеш пароля в формате шестнадцатеричной строки.

    Example:
        >>> get_hash("mysecretpassword")
        '94aefb8be78b2b7c344d11d1ba8a79ef087eceb19150881f69460b8772753263'
    """

    # создаем хеш пароля с использованием SHA-256
    hash_object = hashlib.sha256(passw.encode())
    return hash_object.hexdigest()
