# ПРАКТИЧЕСКОЕ ЗАДАНИЕ
# 2023/09/24 00:00|Практическая работа по уроку "Организация программ и методы строк."
# Практическая работа по уроку "Организация программ и методы строк."
#
# Цель: Написать программу на языке Python с использованием Pycharm для работы с методами строк и организации программ.
#
# 1. В проекте, где вы решаете домашние задания, создайте модуль 'homework3.py' и напишите весь код в нём.
#
# 2. Организуйте программу:
# Создайте переменную my_string и присвойте ей значение строки с произвольным текстом (функция input()).
# Выведите на экран длину строки.
# 3. Работа с методами строк:
# Используя методы строк, выполните следующие действия:
# Выведите строку my_string в верхнем регистре.
# Выведите строку my_string в нижнем регистре.
# Измените строку my_string, удалив все пробелы.
# Выведите первый символ строки my_string.
# Выведите последний символ строки my_string.

my_string = input("ВВЕДИТЕ СТРОКУ: ")
str_len = len(my_string)
print("--->>> Вы только что ввели: ", my_string)
print("--->>> Длина строки: ", str_len)
print("--->>> Строка в верхнем регистре : ", my_string.upper())
print("--->>> Строка в нижнем регистре : ", my_string.lower())
print("--->>> Строка в которой удалены все пробелы : ", my_string.replace(" ", "_"))
print("--->>> Выведите первый символ : ", my_string[0].upper())
print("--->>> Выведите последний символ (по отрицательному индексу) : ", my_string[-1].upper())
print("--->>> Выведите последний символ (по индексу от длины строки) : ", my_string[str_len - 1].upper())
