# ПРАКТИЧЕСКОЕ ЗАДАНИЕ
# 2023/09/30 00:00|Домашняя работа по уроку "Цикл for. Элементы списка. Полезные функции в цикле"
# Самостоятельная работа по уроку "Цикл for. Элементы списка. Полезные функции в цикле"
#
# Ваша задача:
# Создайте список из 5 машин - ["BMW", "MB", "LADA", "KIA", "HONDA"]
# Создайте цикл for и в цикле распечатайте каждый из автомобилей в строке 'Я езжу на автомабиле марки'
# Создайте целочисленную переменную cars_count = 0
# Напишите в цикле из шага номер 2 увеличение переменной на 10 в каждом шаге цикла (cars_count += 10)
# Посмотрите на консоль и на ход выполнения программы

cars_count = 0
_list = ["BMW", "MB", "LADA", "KIA", "HONDA",]
for i in _list:
    print(f'Я езжу на автомабиле марки - {i}')

for i in range(2, len(_list)):
    cars_count += 10
    print(f'По шагу [ 2 ] - {cars_count}')


