# ПРАКТИЧЕСКОЕ ЗАДАНИЕ

# 2023/09/25 00:00|Практическое задание по теме: "Списки и словари"

# Цель: Написать программу на языке Python, используя Pycharm, для работы со списками и словарями.

# 1. В проекте, где вы решаете домашние задания,
# создайте модуль 'homework5.py' и напишите весь код в нём.

# 2. Работа со списками:
#   - Создайте переменную my_list и присвойте ей список из нескольких элементов, например, фруктов.
#   - Выведите на экран список my_list.
#   - Выведите на экран первый и последний элементы списка my_list.
#   - Выведите на экран подсписок my_list с третьего до пятого элементов.
#   - Измените значение третьего элемента списка my_list.
#   - Выведите на экран измененный список my_list.
#
# 3. Работа со словарями:
#   - Создайте переменную my_dict и присвойте ей словарь с парами ключ-значение, например, переводами некоторых слов.
#   - Выведите на экран словарь my_dict.
#   - Выведите на экран значение для заданного ключа в my_dict.
#   - Измените значение для заданного ключа или добавьте новый в my_dict.
#   - Выведите на экран измененный словарь my_dict.

# Примечания:

# - Для вывода значений на экран используйте функцию print().
# - Обратите внимание на использование операторов и функций со списками и словарями в Python.
#
# Пример результата выполнения программы:
# List: ['apple', 'banana', 'orange', 'kiwi']
# First element: apple
# Last element: kiwi
# Sublist: ['orange']
# Modified list: ['apple', 'banana', 'grape', 'kiwi']
#
# Dictionary: {'apple': 'яблоко', 'banana': 'банан', 'orange': 'апельсин'}
# Translation: апельсин
# Modified dictionary: {'apple': 'яблоко', 'banana': 'банан', 'orange': 'апельсин', 'kiwi': 'киви'}
#
# Файл с кодом (homework5.py) прикрепите к домашнему заданию.
#
# Решение

# 2. Работа со списками:
#   - Создайте переменную my_list и присвойте ей список из нескольких элементов, например, фруктов.
#   - Выведите на экран список my_list.
#   - Выведите на экран первый и последний элементы списка my_list.
#   - Выведите на экран подсписок my_list с третьего до пятого элементов.
#   - Измените значение третьего элемента списка my_list.
#   - Выведите на экран измененный список my_list.

print('--->>> 2.СПИСОК:')
#           0           1        2       3       4         5
_list = ["АРЕЛЬСИН", "БАНАН", "ВИШНЯ", "КИВИ", "ГРУША", "ЯБЛОКО"]

print("--->>> СПИСОК (LIST): ", "Тип переменной", type(_list), 'ДЛИНА СПИСКА: ', len(_list))
print("--->>> ЗНАЧЕНИЯ СПИСКА: ", _list)
print("--->>> ЗНАЧЕНИЯ СПИСКА ПЕРВЫЙ: ", _list[0])
print("--->>> ЗНАЧЕНИЯ СПИСКА ПОСЛЕДНИЙ ПО ОТРИЦАТЕЛЬНОМУ ЧИСЛУ: ", _list[-1])
print("--->>> ЗНАЧЕНИЯ СПИСКА ПОСЛЕДНИЙ ПО ДЛИНЕ СПИСКА : ", _list[len(_list) - 1])
print('"--->>> ЗНАЧЕНИЯ СПИСКА C 3 - ДО 5 ', _list[2:4])

print("--->>> НЕИЗМЕНЕННЫЙ СПИСОК: ", _list)
_list[3] = 'ПЕРСИК'
print("--->>> ИЗМЕНЕННОЕ ЗНАЧЕНИЯ СПИСКА 3 ЭЛЕМЕНТ: ", _list[3])
print("--->>> НОВЫЕ ЗНАЧЕНИЯ СПИСКА: ", _list)


# 3. Работа со словарями:
#   - Создайте переменную my_dict и присвойте ей словарь с парами ключ-значение, например, переводами некоторых слов.
#   - Выведите на экран словарь my_dict.
#   - Выведите на экран значение для заданного ключа в my_dict.
#   - Измените значение для заданного ключа или добавьте новый в my_dict.
#   - Выведите на экран измененный словарь my_dict.

print('--->>> 2.СЛОВАРЬ:')
_dict = {
    'ГРУША': 'ЗЕЛЕНАЯ', 'ЯБЛОКО': 'КРАСНОЕ',
    'БАНАН': 'ЖЕЛТЫЙ', 'АПЕЛЬСИН': 'ОРАНЖЕВЫЙ',
    'КИВИ': 'ВОЛОСАТОЕ ЯБЛОКО'
}
print("--->>> СЛОВАРЬ (Dictionary) 3: ", "Тип переменной", type(_dict))
print("ЗНАЧЕНИЯ СЛОВАРЬ: ", _dict)
print("ЗНАЧЕНИЯ СЛОВАРЬ 'КИВИ': ", _dict['КИВИ'])

# ЗАМЕНА ЗНАЧЕНИЯ В СЛОВАРЕ
_dict['КИВИ'] = 'ИМПОРТНЫЙ'
print("ЗНАЧЕНИЯ СПИСКА 'КИВИ': ", _dict['КИВИ'])

# /brif ДОБАВЛЕНИЕ ЗНАЧЕНИЯ В СЛОВАРE
_dict['ПЕРСИК'] = 'ВОЛОСАТЫЙ'
print("ЗНАЧЕНИЯ СПИСКА 'ПЕРСИК': ", _dict['ПЕРСИК'])

# /brif ИТОГОВЫЙ ВАРИАНТ СЛОВАРЯ
print("ЗНАЧЕНИЯ СПИСКА: ", _dict)

print("ЗНАЧЕНИЯ СПИСКА 'ГРУША': ", _dict.get('ГРУША'))
print("ЗНАЧЕНИЯ СПИСКА 'БАНАН': ", _dict.get('БАНАН'))
print("ЗНАЧЕНИЯ СПИСКА 'КИВИ': ", _dict.get('КИВИ'))


# Modified dictionary: {'apple': 'яблоко', 'banana': 'банан', 'orange': 'апельсин', 'kiwi': 'киви'}
