# ПРАКТИЧЕСКОЕ ЗАДАНИЕ
# 2023/09/26 00:00|Дополнительное практическое задание по модулю*
# Дополнительное практическое задание по модулю: "Базовые структуры данных."
#
# Цель: Применить знания полученные в модуле,
# решив задачу повышенного уровня сложности
#
# Задание "Средний балл":
# Вам необходимо решить задачу из реальной жизни:
# "школьные учителя устали подсчитывать вручную средний балл каждого ученика,
# поэтому вам предстоит автоматизировать этот процесс":
#
# На вход даны следующие даннные:
# Список: grades = [[5, 3, 3, 5, 4], [2, 2, 2, 3], [4, 5, 5, 2], [4, 4, 3], [5, 5, 5, 4, 5]]
# Множество: students = {'Johnny', 'Bilbo', 'Steve', 'Khendrik', 'Aaron'}
#

# СРЕДНИЙ БАЛЛ:
_three = 2.60
_four = 3.60
_five = 4.60

# _student = (input("ВВЕДИТЕ ИМЯ УЧЕНИКА? "))
# _students = {'Johnny', 'Bilbo', 'Steve', 'Khendrik', 'Aaron'}        # МНОЖЕСТВО
_student = ''
# _students = {}        # МНОЖЕСТВО
_students = {'ГАГАРИН', 'ИВАНОВ', 'ЛЕОНОВ', 'СИДОРОВ', 'ПЕТРОВ'}        # МНОЖЕСТВО
# print(_students.__sizeof__())

# Список оценок
_grades = []      # СПИСОК
_grades = [[5, 3, 3, 5, 4], [2, 2, 2, 3], [4, 5, 5, 2], [4, 4, 3], [5, 5, 5, 4, 5]]      # СПИСОК
# print(_grades.__sizeof__())

_box_students = {}
for _grade in _grades:
    _summ = sum(_grade)
    _ball = len(_grade)
    s = _summ / _ball
    for _student in _students:
        _box_students[_student] = s
#        print(s)
#        print(_student)
print(_box_students)

#
# Список grades содержит списки оценок для каждого ученика в алфавитном порядке.
# Например: 'Aaron' - [5, 3, 3, 5, 4]
# Множество students содержит неупорядоченную последовательность имён всех учеников в классе.
#
# Напишите программу, которая составляет словарь, используя grades и students,
# где ключом будет имя ученика, а значением - его средний балл.
#
# Вывод в консоль:
# {'Aaron': 4.0, 'Bilbo': 2.25, 'Johhny': 4.0, 'Khendrik': 3.6666666666666665, 'Steve': 4.8}
#
#
# Примечания:
# Самостоятельно составлять (вручную) словарь не нужно (только изначально пустой).
# Для решения задачи нужно вспомнить функции sum, len и др. (подумать самому).
# Помните, что множество не является упорядоченной последовательностью. (нужен перевод в другой тип).
#
