#
# Используя индексацию строк,
# выполните следующие действия со строкой
# - 'это моя строка' (должно быть 6 вызовов print в коде):
# Выведите первый символ.
# Выведите последний символ (используя отрицательный индекс).
# Выведите подстроку с третьего по пятый символы
# (то есть со второго по четвёртый индекс.
# Важно помнить что в записи [4:8] выведется с 4 по 7 индекс).
# Выведите строку наоборот
# Выведите длину строки (функция len).
# Соедините строки 'это новая строка' и 'это моя строка'
# (в той же последовательности) и выведите результат на экран.

#    01234567891011 12
s1 = 'Это моя строкА #1'
s2 = 'Это моя строкА #2'
u_my_str1 = s1
u_my_str2 = s2
print('--->> 1 ', u_my_str1)
print('--->> 1a ', u_my_str2)
print('--->> 2 ', u_my_str1[0])      # Выведите первый символ.
print('--->> 3 ', u_my_str1[-1])     # Выведите последний символ (используя отрицательный индекс).
print('--->> 4 ', u_my_str1[2:6])    # Выведите подстроку с третьего по пятый символы
print('--->> 5 ', u_my_str1[::-1])   # Выведем все символы в обратном порядке (строку наоборот).
print('--->> 5a ', u_my_str2[::-1])   # Выведем все символы в обратном порядке (строку наоборот).
print('--->> 6 ', len(u_my_str1))    # Выведите длину строки (функция len).
print('--->> 7 ' + u_my_str1 + " + " + u_my_str2)    # Конкантенация строки (функция len).
print()
